{
	"name": "Konferencja Zdobywcy",
	"short_name": "zdbwc",
	"default_locale": "pl",
	"icons": [
		{
			"src": "/static/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/static/icons/android-chrome-196x196.png",
			"sizes": "196x196",
			"type": "image/png"
		},
		{
			"src": "/static/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#009ed1",
	"background_color": "#f2f2f2",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"offline_enabled": true
}
