DOMAIN="zdbwc.scrlk.pl"
APP_DOCKER_IMAGE="registry.gitlab.com/scrlk/zdbwc"
HASURA_GRAPHQL_ADMIN_SECRET=
DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
HASURA_ACTION_SECRET=
ANALYTICS_SECRET=
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_ANALYTICS_DOMAINS=
