{
	"folders": [
		{
			"name": "{ zdbwc }",
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".*": true,
			".vscode": true,
			"*.js": true,
			"*.md": true,
			"*.ts": true,
			"*.yml": true,
			"*.yaml": true,
			"tsconfig.*": true,
			"graphql.schema.json": true,
			"package-lock.json": true,
			// "package.json": true,
			// "migrations": true,
			// "seeds": true,
			"node_modules": true,
			"coverage": true,
			"debug.javascript.usePreview": true,
			"debug.chrome.useV3": true,
			"debug.node.useV3": true
		},
		// "files.include": {
		// 	"package.json": true,
		// }
		// "explorerExclude.backup": null
	}
}
